<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mini App</title>
    <style>
      body {
        margin: 0;
        padding: 1em;
        background: #FFFFFF;
      }
       [data-cart-info] span {
        display: inline-block;
        vertical-align: middle;
      }
      .material-icons {
        font-size: 150px;
      }
      
      [data-credit-card]{
        width: 435px;
        min-height: 240px;
        border-radius: 10px;
        background-color: #5d6874;
        
      }
      img[data-card-type]{
        width: 120px;
        height: 60px;
      }
      [data-cc-digits]{
        margin-top: 2em;
      }
      [data-cc-digits] input {
        color: #FFFFFF;
        font-size: 2em;
        border: none;
        background: none;
        line-height: 2em;
        margin-right: 0.5em;
      }
      [data-cc-info]{
        margin-top: 1em;
      }
      [data-cc-info] input {
        color: #FFFFFF;
        font-size: 1.2em;
        border: none;
        background: none;
        
      }
      [data-cc-info] input:nth-child(2){
        padding-right: 10px;
        float: right;
      }
      [data-cc-digits]input:focus{
        color:#FFFFFF;
        font:2em;
        margin-right: 0.5em;
        line-height:2em; 
      }
      [data-cc-info]{
        margin-top: 1em;
      }
      [data-cc-info]input:focus{
        color:#FFFFFF;
        font:1.2em;
        padding-right:10px;
        float:right;
      }
      
      [data-pay-btn]{
        position: fixed;
        width:90%;
        border:1px solid;
        bottom:20px;
      }
      
      [data-cart-info],
      [data-credit-card] {
        transform: scale(0.78);
      margin-left: -3.4em;
      }

      [data-cc-info] input:focus,
      [data-cc-digits] input:focus {
        outline: none;
      }
      
      .mdc-card__primary-action,
      .mdc-card__primary-action:hover {
        cursor: auto;
        padding: 20px;
        min-height: inherit;
      }
      
      [data-credit-card] [data-card-type] {
        transition: width 1.5s;
        margin-left: calc(100% - 130px);
      }

      [data-credit-card].is-visa {
        background: linear-gradient(135deg, #622774 0%, #c53364 100%);
      }

      [data-credit-card].is-mastercard {
        background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
      }

      .is-visa [data-card-type],
      .is-mastercard [data-card-type] {
        width: auto;
      }

      input.is-invalid,
      .is-invalid input {
        text-decoration: line-through;
      }

      ::placeholder {
        color: #fff;
      }
      
    </style>
  </head>
  <body>
    <div data-cart-info>
      <h2 class="mdc-typography--headline4">
        <span class="material-icons">shopping_cart</span>
        <span data-bill></span>
      </h2>
    </div>
    <div data-credit-card class="mdc-card mdc-card-outlined">
      <div class="mdc-card__primary-action">
        <img src="https://placehold.it/120x60.png?text=Card.\" data-card-type>
        <div data-cc-digits>
          <input type="text" placeholder="----" size="4">
          <input type="text" placeholder="----" size="4">
          <input type="text" placeholder="----" size="4">
          <input type="text" placeholder="----" size="4">
        </div>
        <div data-cc-info>
          <input type="text" size="20" placeholder="Name Surname">
          <input type="text" size="6" placeholder="MM/YY">
        </div>
      </div>
    </div>
    <button class="mdc-button" data-pay-btn>Pay &amp Checkout Now</button>
    <script>
      const supportedCards = {
        visa, mastercard
      };
      
      const countries = [
        {
          code: "US",
          currency: "USD",
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          country: 'Ghana'
        }
      ];
      
      const startApp = () => {
      };

      const startApp=()=>{
        return fetchBill()
      };
      
      const appState={};
      
      const formatAsMoney = (amount, buyerCountry) =>{
        let choiceCurrency = "USD";
        countries.forEach ((data, index)=>{
          const {code, currency, country} =data;
          if (country.toLowerCase() == buyerCountry.toLowerCase()){
            
          }
        });
        return amount.tolocalString(
        undefined,
        {
          style: 'currency', currency:choiceCurrency, minimumFractionDigits:2
        });
      };
      
      //detectCard type start here
      const detectCardType = ({target}) => {
        if (target.value.startsWith('4')){
          document.querySelector('[data-credit-card]').classList.add('is-visa');
          document.querySelector('[data-credit-card]').classList.remove('is-mastercard');
          document.querySelector('[data-card-type]').src = supportedCards.visa;
          return 'is-visa';
        } else if (target.value.startsWith('5')){
          document.querySelector('[data-credit-card]').classList.remove('is-visa');
          document.querySelector('[data-credit-card]').classList.add('is-mastercard');
          document.querySelector('[data-card-type]').src = supportedCards.mastercard;
          return 'is-mastercard';
        }
      };
      const supportedCards = {

        visa, mastercard

      };
      
    //validating card expiring data start here  
      const validateCardExpiryDate = ({target}) =>{
        console.log('called');
        let check = true;
        const inputFields=document.querySelectorAll('[data-cc-info] input');
        const exDateField = inputFields[1];
        const data = exDateField.value;
        console.log('atvalidatecardEx' +data);
        const val=exDateField.value;
        const formatValid=expiryDateFormatIsValid(data);
        console.log('valid-format'+formatValid);
        let d = new Date();
        let currentYear =d.getFullYear();
        let currentMonth =d.getMonth() +1;
        let parts = data.split('/');
        let year = parseInt(parts[1], 10)+2000;
        let month = parseInt(parts[0], 10);
        if(year<currentYear || (year == currentYear && month<currentMonth)){
          console.log('inner false');
          check=false;
          flagIfInvalid(exDateField,check);
          return check;
        }
        //if(formatValid){
          flagIfInvalid(exDateField,check)
          return check;
      };
      
      //validate card holder name start here
      const validateCardHolderName =({target}) =>{
        const val =target.value;
        const result = /^[a-zA]{3,},[\s][a-zA-Z]{3,}$/.test(val);
        return result && flagIfInvalid(target,result);
      };
      
      // valid date withluhn function 
      const validateWithLuhn = (digits) =>{
        console.log(digits);
         if(typeof digits == 'number') digits = digits.toString().split("");
        const len = digits.length;
        const parity = len % 2;
        let sum = 0;
        for(i = len - 1; i >= 0; i--){
          let d = parseInt(digits[i]);
          if(i % 2 == parity) d *= 2;
          if(d > 9) d -= 9;
          sum += d;
        }
        return (sum % 10 == 0) ? true : false;
      };
      
     //validatin card number start here
const validateCardNumber = () => {
        const dataDigits = document.querySelector("[data-cc-digits]");
        let digits = [];
        let isValid;
        const cardInputs = Array.from(dataDigits.querySelectorAll("input"));
        cardInputs.forEach(({value})=>{
          if(value.length === 4){
            for(let i = 0; i < value.length; i++){
              digits.push(value[i]);
            }
          }
        });
        console.log(digits);
        if(validateWithLuhn(digits)){
          dataDigits.classList.remove("is-invalid");
          isValid = true
        }else{
          dataDigits.classList.add("is-invalid");
          isValid = false;
        }
        return isValid;
      };
      
   //ui chb

   an interact start here   
      const uiCanInteract =() =>{
        const cardTypeElemen = document.querySelector("div[data-cc-digits] > input");
        dataDigits.addEventListener("blur", detectCardType);
        const dataInfo = document.querySelector("div[data-cc-info] > input");
        dataInfo.addEventListener('blur', validateCardHolderName);
        const cardDate = document.querySelector("div[data-cc-info]:nth-child(2)");
        cardDate.addEventListener("blur", validateCardExpiryDate);
        const payBtn = document.querySelector("button[data-pay-btn]");
        payBtn.addEventListener('click', validateCardNumber);
        dataDigits.focus();
        
        
      };
      
   /*4556372551434601
4916337563926287
4716361721613449
4539818898404311
4929416075118388

MasterCard:
5130752529459529
5250457226640843
5330664490375584
5241343263959571
5250445524664938 */
      
   //display card total start here   
      const displayCartTotal =({results}) =>{
        const [data] = results;
        const {itemsInCart, buyerCountry} = data;
        appState.items = itemsInCart;
        appState.country = buyerCountry;
        appState.bill = itemsInCart.reduce((total,item) =>
        {
          return total + (item.price * item.qty);
        },0);
        appState.billFormatted = formatAsMoney(appState.bill, appState.country);
        document.querySelector["data-bill"].textContent = appState.billFormatted;
        uiCanInteract();
      };
      
      const formatAsMoney = (amount, buyerCountry) => {
        return countries.find(country => country.code == buyerCountry || "US").
        currency + amount.toLocaleString('en-US');
      };
      
      const flagIfInvalid = (field, isValid) =>{
        isValid ? field.removeAttribute("is-valid"): field.setAttribute("class", "is-invalid")
      }
      
      const expiryDateFormatIsValid =(target) =>{
        const regEx = /^(0[1-9]|1[0-2])\/\d(2)$/;
        if (target.match(regEx)){
          return false;
        }else{
          return true;
        }
      };
      
      const expiryDateIsValid = () => {
        (target.value = MM/YY) ? "true" : "false"
      };
      
      
      
      
      
      const fetchBill = () =>{
        const api='https://randomapi.com/api/006b08a801d82d0c9824dcfdfdfa3b3c';
        fetch(api).then(response =>{
          if (response.ok){
          return response.json();}
        }).then(data=>{
          displayCartTotal(data);
        }).catch(err => {
          console.log(err)
        });
      };
    </script>
  </body>
</html>
